# SolidEdgeSpy

./: .gitignore
src/: SolidEdge.Spy.sln
src/SolidEdge.Spy/: SolidEdge.Spy.csproj
src/SolidEdge.Spy/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/SpyNet10/: AboutForm.Designer.cs  AboutForm.cs  AssemblyInfo.cs  CategoryIDs.cs  CommandHelper.cs  GlobalExceptionHandler.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  Resources.Designer.cs  Resources.resx  SpyNet10.csproj  TypeLibGuid.cs
src/SpyNet10/Extensions/: ControlExtensions.cs  EnumExtensions.cs  IntExtensions.cs  ObjectExtensions.cs  RichTextBoxExtensions.cs  SolidEdgeExtensions.cs
src/SpyNet10/Forms/: ComPropertyGrid.Designer.cs  ComPropertyGrid.cs  ComTreeView.cs  ComTypeListView.cs  ComTypeTreeView.cs  CommandBrowser.Designer.cs  CommandBrowser.cs  EventMonitor.Designer.cs  EventMonitor.cs  GlobalParameterBrowser.Designer.cs  GlobalParameterBrowser.cs  ListViewEx.cs  NativeMethods.cs  NavigationController.cs  ObjectBrowser.Designer.cs  ObjectBrowser.cs  ObjectViewProxy.cs  ProcessBrowser.Designer.cs  ProcessBrowser.cs  ProcessModuleListView.cs  RichTextBoxEx.cs  SelectEventsDialog.Designer.cs  SelectEventsDialog.cs  TabControlEx.cs  ToolStripSpringTextBox.cs  TypeBrowser.Designer.cs  TypeBrowser.cs  TypeInfoRichTextBox.cs
src/SpyNet10/InteropServices/: ComHelper.cs  ComImplementedTypeInfo.cs  ComMemberInfo.cs  ComPtr.cs  ComTypeInfo.cs  ComTypeLibrary.cs  ComTypeManager.cs  IDispatch.cs  IDispatchExtensions.cs  IFixedTypeInfo.cs  IMessageFilter.cs  ITypeInfoExtensions.cs  ITypeLibExtensions.cs  IconTools.cs  IntPtrExtensions.cs  MarshalEx.cs  NativeMethods.cs  OleMessageFilter.cs  Variant.cs
